{
    "name": "WHEELTEC",
    "target": "WHEELTEC",
    "toolchain": "GCC",
    "toolchainLocation": "/usr",
    "toolchainCfgFile": "/home/feifei/.vscode-server/extensions/cl.eide-3.26.7/res/data/models/arm.gcc.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 32,
    "rootDir": "/home/feifei/linux/git/git-team-learning/Inverted-Pendulum-Project/stm32code/HAL/MDK-ARM",
    "dumpPath": "build/WHEELTEC",
    "outDir": "build/WHEELTEC",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        "../Core/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc",
        "../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "../Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "../Drivers/CMSIS/Include",
        "../HARDWARE/OLED",
        "../BALANCE/CHECK",
        "../BALANCE/CONTROL",
        "../BALANCE/DataScope_DP",
        "../BALANCE/show",
        ".cmsis/include",
        "RTE/_WHEELTEC"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB"
    ],
    "sourceList": [
        "../BALANCE/CHECK/check.c",
        "../BALANCE/CONTROL/control.c",
        "../BALANCE/DataScope_DP/DataScope_DP.C",
        "../BALANCE/show/show.c",
        "../Core/Src/adc.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32f1xx_hal_msp.c",
        "../Core/Src/stm32f1xx_it.c",
        "../Core/Src/system_stm32f1xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c",
        "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c",
        "../HARDWARE/KEY/key.c",
        "../HARDWARE/LED/LED.C",
        "../HARDWARE/OLED/oled.c",
        "startup_stm32f103xb.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 5,
        "afterBuildTasks": [],
        "asm-compiler": {
            "defines": []
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "-Wno-unused",
            "C_FLAGS": "-Wno-unused",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "-O3",
            "warnings": "-Wall"
        },
        "global": {
            "output-debug-info": "-g",
            "toolPrefix": "arm-none-eabi-",
            "arm-thumb-mode": "thumb",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "misc": "-lnosys",
            "output-format": "elf",
            "ro-base": "",
            "rw-base": "",
            "xo-base": "",
            "$toolName": "gcc",
            "link-scatter": [
                "/home/feifei/linux/git/git-team-learning/Inverted-Pendulum-Project/stm32code/HAL/MDK-ARM/STM32F103C8.ld"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "WHEELTEC",
        "workspaceFolder": "/home/feifei/linux/git/git-team-learning/Inverted-Pendulum-Project/stm32code/HAL/MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "/home/feifei/linux/git/git-team-learning/Inverted-Pendulum-Project/stm32code/HAL/MDK-ARM/build/WHEELTEC",
        "OutDirRoot": "build",
        "OutDirBase": "build/WHEELTEC",
        "ProjectName": "WHEELTEC",
        "ConfigName": "WHEELTEC",
        "ProjectRoot": "/home/feifei/linux/git/git-team-learning/Inverted-Pendulum-Project/stm32code/HAL/MDK-ARM",
        "ExecutableName": "/home/feifei/linux/git/git-team-learning/Inverted-Pendulum-Project/stm32code/HAL/MDK-ARM/build/WHEELTEC/WHEELTEC",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "linux",
        "SYS_DirSep": "/",
        "SYS_DirSeparator": "/",
        "SYS_PathSep": ":",
        "SYS_PathSeparator": ":",
        "SYS_EOL": "\n",
        "EIDE_BUILDER_DIR": "/home/feifei/.vscode-server/extensions/cl.eide-3.26.7/res/tools/linux/unify_builder",
        "EIDE_BINARIES_VER": "12.1.0",
        "EIDE_PY3_CMD": "/usr/bin/python3",
        "ToolchainRoot": "/usr"
    },
    "sysPaths": []
}